# dotnet-core-webapi

./: .gitignore  .travis.yml  LICENSE  postgresql-db.tar  runsettings.xml  sonar-project.properties
.github/workflows/: build.yml  evaluate-pr.yml  linter.yml  sonar-cloud-scan.yml
WebApi/: OnlineStore.sln
WebApi/ATCommon.Caching.Contracts/: ICacheManager.cs
WebApi/ATCommon.Caching.Memcached/: MemcachedManager.cs
WebApi/ATCommon.Caching.Redis/: ATCommon.Caching.Redis.csproj  RedisConnectionFactory.cs
WebApi/ATCommon.Logging.Contracts/: LogDetail.cs  LogMethodParameter.cs
WebApi/ATCommon.Logging.Log4net/: ATCommon.Logging.Log4net.csproj  LoggerServiceBase.cs  SerializableLogEvent.cs
WebApi/ATCommon.Utilities/: ATCommon.Utilities.csproj  AppSettingsHelper.cs  DataTableParser.cs  Extension.cs
WebApi/ATCommon.Utilities/Extensions/: ClaimsPrincipalExtensions.cs  ErrorDetails.cs
WebApi/ATCommon.Utilities/Response/: IResult.cs
WebApi/ATCommon.Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs
WebApi/OnlineStore.API/: OnlineStore.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
WebApi/OnlineStore.Business/: OnlineStore.Business.csproj
WebApi/OnlineStore.Business.Contracts/: ILogService.cs  IProductService.cs  IUserService.cs  OnlineStore.Business.Contracts.csproj
WebApi/OnlineStore.Business/Aspects/: DatabaseLogger.cs
WebApi/OnlineStore.Business/BusinessAspects/Authorization/: AuthorizationAspect.cs
WebApi/OnlineStore.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs  InstanceFactory.cs
WebApi/OnlineStore.Business/Services/: CategoryService.cs  LogService.cs  UserService.cs
WebApi/OnlineStore.Core/: OnlineStore.Core.csproj
WebApi/OnlineStore.Data/: OnlineStore.Data.csproj
WebApi/OnlineStore.Data.Contracts/: ILogRepository.cs  IProductRepository.cs
WebApi/OnlineStore.GrpcService/: OnlineStore.GrpcService.csproj  Program.cs  Startup.cs  appsettings.json
WebApi/OnlineStore.MQ/: OnlineStore.MQ.csproj
WebApi/OnlineStore.MQService/: OnlineStore.MQService.csproj
scripts/: start-lint.sh
src/: OnlineStore.sln
src/ATCommon.Aspect/: ATCommon.Aspect.csproj
src/ATCommon.Aspect/Authorization/: AuthorizationAspect.cs
src/ATCommon.Aspect/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
src/ATCommon.Aspect/Logging/: AfterLogAspect.cs  BeforeLogAspect.cs  ExceptionLogAspect.cs
src/ATCommon.Aspect/Validation/FluentValidation/: FluentValidationAspect.cs  ValidatorTool.cs
src/ATCommon.Caching.Contracts/: ATCommon.Caching.Contracts.csproj
src/ATCommon.Caching.Memcached/: ATCommon.Caching.Memcached.csproj  MemcachedManager.cs
src/ATCommon.Caching.Redis/: ATCommon.Caching.Redis.csproj  RedisCacheManager.cs  RedisConnectionFactory.cs
src/ATCommon.Logging/: ATCommon.Logging.csproj  JsonFileLogger.cs
src/ATCommon.Logging.Contracts/: ICommonLogger.cs  LogDetail.cs  LogDetailParameter.cs  LogInterceptionType.cs
src/ATCommon.Logging.Log4net/: ATCommon.Logging.Log4net.csproj  LoggerServiceBase.cs
src/ATCommon.Logging.Log4net/Loggers/: JsonFileLogger.cs
src/ATCommon.Utilities/: ATCommon.Utilities.csproj  AppSettingsHelper.cs  ColumnMapperAttribute.cs  DataTableParser.cs
src/ATCommon.Utilities/Extensions/: ClaimExtensions.cs  Extension.cs
src/ATCommon.Utilities/Response/: Result.cs
src/ATCommon.Utilities/Security/Encyption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
src/ATCommon.Utilities/Security/Jwt/: JwtHelper.cs  TokenOptions.cs
src/OnlineStore.API/: OnlineStore.API.csproj  Program.cs  Startup.cs
src/OnlineStore.API/Controllers/: CategoriesController.cs  ProductHub.cs  ProductsController.cs  TokenController.cs
src/OnlineStore.API/Log/2020/01/2020-01-19/: 2020-01-19-00-00.json
src/OnlineStore.API/Models/: LoginViewModel.cs  ProductResponse.cs
src/OnlineStore.API/Properties/: launchSettings.json
src/OnlineStore.Business/: OnlineStore.Business.csproj
src/OnlineStore.Business.Contracts/: ICategoryService.cs  IUserService.cs  OnlineStore.Business.Contracts.csproj
src/OnlineStore.Business/BusinessAspects/Authorization/: AuthorizationAspect.cs
src/OnlineStore.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs  InstanceFactory.cs
src/OnlineStore.Business/Logging/: DatabaseLogger.cs
src/OnlineStore.Business/Services/: CategoryService.cs  ProductService.cs  UserService.cs
src/OnlineStore.Core/: OnlineStore.Core.csproj
src/OnlineStore.Core.Contracts/: OnlineStore.Core.Contracts.csproj
src/OnlineStore.Core/Repository/Dapper/: DapperGenericRepository.cs  DynamicQueryResult.cs  GenerateDynamicQuery.cs  SqlQueryParameter.cs
src/OnlineStore.Data/: OnlineStore.Data.csproj
src/OnlineStore.Data.Contracts/: ICategoryRepository.cs  IUserRespository.cs  OnlineStore.Data.Contracts.csproj
src/OnlineStore.Data/Dapper/: DapperCategoryRepository.cs  DapperLogRepository.cs  DapperProductRepository.cs  DapperUserRepository.cs
src/OnlineStore.Data/EntityFramework/: OnlineStoreContext.cs
src/OnlineStore.Data/EntityFramework/DbContextExtensions/: MsSqlServerExtension.cs  MySqlAndPostreSqlExtension.cs  MySqlExtension.cs
src/OnlineStore.Data/EntityFramework/Mappings/MySql/: CategoryMap.cs  LogMap.cs  RoleMap.cs  UserMap.cs  UserRoleMap.cs
src/OnlineStore.Data/EntityFramework/Mappings/MySqlAndPostgreSQL/: CategoryMap.cs  LogMap.cs  ProductMap.cs  RoleMap.cs  UserMap.cs  UserRoleMap.cs
src/OnlineStore.Data/EntityFramework/Mappings/PostgreSQL/: LogMap.cs  ProductMap.cs  RoleMap.cs  UserMap.cs
src/OnlineStore.Data/EntityFramework/Mappings/SqlServer/: CategoryMap.cs  LogMap.cs  ProductMap.cs  RoleMap.cs  UserRoleMap.cs
src/OnlineStore.Entity/: OnlineStore.Entity.csproj
src/OnlineStore.Entity/ComplexType/: ProductWithCategory.cs
src/OnlineStore.Entity/Concrete/: Cart.cs  CartLine.cs  Category.cs  Log.cs  Product.cs  Role.cs  User.cs  UserRole.cs
src/OnlineStore.GrpcClient/: OnlineStore.GrpcClient.csproj  Program.cs
src/OnlineStore.MQ/: OnlineStore.MQ.csproj
src/OnlineStore.MQService/: OnlineStore.MQService.csproj  Program.cs  appsettings.json
(+70 files in other folders)
