sonar.organization=ahmettugur
sonar.projectKey=ahmettugur_dotnet-core-webapi

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=src/