<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--    <TargetFramework>netcoreapp3.1</TargetFramework>-->
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATCommon.Caching.Contracts\ATCommon.Caching.Contracts.csproj" />
    <ProjectReference Include="..\ATCommon.Utilities\ATCommon.Utilities.csproj" />
  </ItemGroup>

</Project>
