<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--    <TargetFramework>netcoreapp3.1</TargetFramework>-->
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATCommon.Logging.Contracts\ATCommon.Logging.Contracts.csproj" />
  </ItemGroup>

</Project>
